spring.data.elasticsearch.repositories.enabled=true
#spring.data.elasticsearch.client.reactive.endpoints=

management.endpoint.health.show-details=always

elastic.index.name=item_index
elastic.index.type=items
elastic.index.number_of_shards = 3
elastic.index.number_of_replicas = 2

elastic.index.indices[0].name=index_name1
elastic.index.indices[0].type=index_type1
elastic.index.indices[0].number_of_shards=5
elastic.index.indices[0].number_of_replicas=1
