spring.data.elasticsearch.repositories.enabled=true
#spring.data.elasticsearch.client.reactive.endpoints=

management.endpoint.health.show-details=always

elastic.index.number_of_shards = 3
elastic.index.number_of_replicas = 2
